<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Welcome to UK!</title>
    <style>
      body {
        background-color: blue;
        font-family: Arial, sans-serif;
      }
      h1 {
        color: white;
        font-size: 3em;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
      }
      /* add styles to the image */
      img {
        display: block;
        margin: 0 auto;
        width: 80%;
        height: 40vh;
        margin-top: 50px;
      }
      
      /* add styles to the paragraph */
      p {
        font-size: 1.2em;
        text-align: center;
        margin: 50px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to the United Kingdom!</h1>
    <img src="https://wallpapers.com/images/hd/digital-poster-of-united-kingdom-flag-xf7nm13eszpb5fow.jpg" alt="UK">
    <p>The United Kingdom is a sovereign country located off the northwestern coast of the European mainland.</p>
  </body>
</html>